{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=Map/Hex_dataV22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Organic soil locations",
      "uRI" : "CIMPATH=Map/Hex_dataV22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/17b4adc25b8b10bc46968d798960e0e3.xml",
      "useSourceMetadata" : true,
      "description" : "Hex_dataV2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/d7eaf1f107ca4cf09b634cf093b74165.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "definitionExpression" : "Join_Count <> 0",
        "definitionExpressionName" : "Query 1",
        "definitionFilterChoices" : [
          {
            "type" : "CIMDefinitionFilter",
            "name" : "Query 1",
            "definitionExpression" : "Join_Count <> 0"
          }
        ],
        "displayField" : "entry_name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\Derrick_ISRAD_Map.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Hex_dataV2",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.GRID_ID",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "backgroundSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.20000000000000001,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    223,
                    115,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : false,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    166,
                    166,
                    166,
                    0
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        },
        "barrierWeight" : "High",
        "classBreakType" : "GraduatedSymbol",
        "colorRamp" : {
          "type" : "CIMFixedColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colors" : [
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                244,
                213,
                193,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                210,
                136,
                111,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                188,
                85,
                57,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                155,
                57,
                38,
                100
              ]
            },
            {
              "type" : "CIMRGBColor",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "values" : [
                122,
                28,
                19,
                100
              ]
            }
          ],
          "arrangement" : "Default"
        },
        "field" : "Join_Count",
        "heading" : "Count of study sites",
        "polygonSymbolColorTarget" : "Fill",
        "drawGraduatedSymbolsAboveAllLayers" : true,
        "authoringInfo" : {
          "type" : "CIMClassBreaksRendererAuthoringInfo",
          "numberOfHistogramBins" : 10,
          "templateSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPointSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMPictureMarker",
                  "enable" : true,
                  "name" : "New_72c03179-efd8-4800-b9da-7a505f7b8124",
                  "colorLocked" : true,
                  "anchorPoint" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                  },
                  "anchorPointUnits" : "Relative",
                  "dominantSizeAxis3D" : "Y",
                  "size" : 10,
                  "billboardMode3D" : "FaceNearPlane",
                  "invertBackfaceTexture" : true,
                  "scaleX" : 1,
                  "textureFilter" : "Picture",
                  "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAABcElEQVQ4jaWTTU4rMRCEvxpMiBSRHUSw\nhByE+1+ATWAJCvCkx0QRyfy4WKQbEGKDsGRN2+OualeXNY4jkgBQBtAAGecwUAFsO74USQmgSGyA\nI6B8ATEwACNQJdXYo8SBTD4Gjm2fABNJJZgGSZ3tvaQe6KMalyg7k0+AGTAHToFpEOyADdAC29jr\nJdWsIAFmwBlwCZwHCJH8BDzEuuZ1EuAImNieAxfAEljaXsT/te1V6LeXtI9rDCWFsz0JxjNgKekG\nuAqA+xD+P/DP9qukN6DJdjWSiqSppDmwAK7jSjPgWtICmMeZJFbDH0dDGMT2YHtnuwXWwB0HxbfA\nne010MaZgWxjBFVSF2o/217ZRtItB+XWkla2nyVtgC7zsgsj0AX7Y+jS2v5oo+0n4NF2G2QjfDqx\ncjDGNhj3wIukaax3kjaRvOXTiRTbDm/3X8A6Dq5LgiH2sv996GbVWn/9mFJA25QwCEBWknP41rEf\nn/M7ZKzk0bVPyBsAAAAASUVORK5CYII="
                },
                {
                  "type" : "CIMPictureMarker",
                  "enable" : true,
                  "anchorPoint" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                  },
                  "anchorPointUnits" : "Relative",
                  "dominantSizeAxis3D" : "Y",
                  "size" : 20,
                  "billboardMode3D" : "FaceNearPlane",
                  "invertBackfaceTexture" : true,
                  "scaleX" : 1,
                  "textureFilter" : "Picture",
                  "tintColor" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      186,
                      102,
                      255,
                      100
                    ]
                  },
                  "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAF6ElEQVRogd2a23LkNgxEmxqt15tbJZX/\n/8akclnbM5aQBxGaVgsgOc4+LatYom4UjxoESUgFD6RlWTBNE8wMpRSYWXRZGTgW3Xg65s8opWBd\nV1wul+G2ziMXMdDeiq3MDS61MR8Cs3vlFhzbIUcBo0Yc0rIsKKWoQn5fIZBs20sKZMAOdTjmbTCz\nLlzz4Q4l1+/KmJmC7eel3IIyKe9g2yPOgPV8Ey41RYE6KGRmDNHLI2DNTID7faUULMuSwoVgAVQI\nVEqZanmi41zOzDJSaeVtKYWPRYBNuBNYBKWNFiDPRcot5SJlVsq+XwRw1XoyuJZXbAFdaDs18gjY\n2sgL7o6DVV6lrrDxeyK1DlDVQXCDL8FWjz0KttB2CY7twNUcD2aqziRTLINSEM+z7EfKKVikjuf3\nui11C66jlLKa2YS7cifVdrBIrQAqgpmlHAG2wCKgqZZZ9YUrqHDsrY37miqWeTwG88Z/IiguR3AZ\nmEJ59me+U7v4XmBzHJOZrXR+V24Gzp6wKpVBMUyUFc7r4KRqOdCtZlU6BAOw0jB08JCsWOSiM7BP\nAJ5q1rKq1wJjlW70QlomrFkdlKFWNKqWgzHIZ9kynANqI7l/sUo3AFfkKvsLiWYmB9UAYF6WvU9m\najmcqvU5yaqc9jPuXwx2lWvV/HSgnqjM7bZlWXZT9Imtl9lxRGbIcM81K9wTjn2NwbhvXXFWKlI3\ny5MrRUspmzvTJzXDSLFnyapcC+yGtrLZAK5wB8VKKXfFqG+pGTIgq6VwX2pm5UbAMlWjcW6p1/lY\n59nnlXtfS8cxPG6KDsaqsRoK5v2LhwVVSse3uW4dLp1ozx5ToBOZ88jcfWSODsf9LAK7ou0x2blE\nY6M6mgJsi9AZOC3vW2CZclGfU9VcEXbzEZQDXREP+BmYO8BiZqVniq3xrAWn/e65XocK9ArgJYDy\nfsdOpTX/zE1RoCLAzJFEgAz6BcAvAH4F8HM9BmxK/A3gz7rPfSmblmUrBgXayyOK9dTL+t8PAH4D\n8DuAH+lZ79gULbibpE6pNLdU6ioWpUcg1ck8A/ip5id6sDuSNwB/4ewUHoFJ0zxyUafyDPpSgS44\nP8PPuVN5tP5uW6OJ5neRfCIZBkQoDcX/cB5cr7gHZDjzuXDG3sndtvb6WK/xUfDFPdwrgH+wOQp1\nHv/Wc6+4hwOiYE4POk0KNqJENH/TVfAVwFcAf9T73hC7+691/0b3R3WPQB5AGcyknMX9Mhid+nj/\nvVWQaIB+ITDOEaS2IwI6xjwSoJZKCuTTn2jpccOmTDSlepPsa7MRwK5iVr9sKNioSlcc4xs6TfIZ\nfDYJfsOm4EfgTsr515nIFFtg2o80YBNNaHvLFgd6payACheBMUPXFDOoGXmMgu8ZWWiyKb4EcJly\nkTnuyUMDbo49hxEtDlUpvnYEzM2RVYvMMlNsB3QzLKUcFpqRKfISnCO00SJPV72tZX8UzGHlFI5V\n0752MkVfaPqBQqp59IcVy8AYitdU3gcfCb9FXjIyRf2OdvggCADz5XLBuq6sFCtWcIwt9GJ+HHn6\naMDUAXnbciCnfraHuNkcRTUF848EnFTV/xPiZjgtp+MZf4B34VruPoOD3KNgWeAlexnZDKY1E+kO\n0jOwSUdfXCLVgLP5ZWDf4jPSTcr87aypVvZ9bG+wma31G9lajy3BdexyM6iPfPh7l3Jmgtmc8Q5G\nqvEbWIM/iLJplwcxv+WnWgXawRRq9Bv0Tl/Ncg3OKRzHLFqRpOzlROuxE1CFSmccnk5yDPw5UHAf\ncCN1eiGyDCzKvvr27dAfA0A7SsVvYsU2gEOixiYQQ8FMAYsATctkOV21QjD1kHLaAa0C8iwlGsQj\nj8r1KpiqsZKHDl179rNYqFgEV03goAIBrnoOsVKasgbrpJwnudymx34Sy+C8srofqRLtj4Ap5GE/\n+Umz+Vtf78Hf54+Ynhr/AvP9pT48qjPrY/cDgSoQoEf+DR76J9gr4h9d6sNOjaDfgDh1waJj/BLN\nDNM0Hrj+D7jtc84M+u4NAAAAAElFTkSuQmCC"
                }
              ],
              "haloSize" : 1,
              "scaleX" : 1,
              "angleAlignment" : "Display"
            }
          }
        },
        "classificationMethod" : "NaturalBreaks",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "1 - 2",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "name" : "New_72c03179-efd8-4800-b9da-7a505f7b8124",
                    "colorLocked" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 5.125,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAABcElEQVQ4jaWTTU4rMRCEvxpMiBSRHUSw\nhByE+1+ATWAJCvCkx0QRyfy4WKQbEGKDsGRN2+OualeXNY4jkgBQBtAAGecwUAFsO74USQmgSGyA\nI6B8ATEwACNQJdXYo8SBTD4Gjm2fABNJJZgGSZ3tvaQe6KMalyg7k0+AGTAHToFpEOyADdAC29jr\nJdWsIAFmwBlwCZwHCJH8BDzEuuZ1EuAImNieAxfAEljaXsT/te1V6LeXtI9rDCWFsz0JxjNgKekG\nuAqA+xD+P/DP9qukN6DJdjWSiqSppDmwAK7jSjPgWtICmMeZJFbDH0dDGMT2YHtnuwXWwB0HxbfA\nne010MaZgWxjBFVSF2o/217ZRtItB+XWkla2nyVtgC7zsgsj0AX7Y+jS2v5oo+0n4NF2G2QjfDqx\ncjDGNhj3wIukaax3kjaRvOXTiRTbDm/3X8A6Dq5LgiH2sv996GbVWn/9mFJA25QwCEBWknP41rEf\nn/M7ZKzk0bVPyBsAAAAASUVORK5CYII="
                  },
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 10.25,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "tintColor" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        186,
                        102,
                        255,
                        100
                      ]
                    },
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAF6ElEQVRogd2a23LkNgxEmxqt15tbJZX/\n/8akclnbM5aQBxGaVgsgOc4+LatYom4UjxoESUgFD6RlWTBNE8wMpRSYWXRZGTgW3Xg65s8opWBd\nV1wul+G2ziMXMdDeiq3MDS61MR8Cs3vlFhzbIUcBo0Yc0rIsKKWoQn5fIZBs20sKZMAOdTjmbTCz\nLlzz4Q4l1+/KmJmC7eel3IIyKe9g2yPOgPV8Ey41RYE6KGRmDNHLI2DNTID7faUULMuSwoVgAVQI\nVEqZanmi41zOzDJSaeVtKYWPRYBNuBNYBKWNFiDPRcot5SJlVsq+XwRw1XoyuJZXbAFdaDs18gjY\n2sgL7o6DVV6lrrDxeyK1DlDVQXCDL8FWjz0KttB2CY7twNUcD2aqziRTLINSEM+z7EfKKVikjuf3\nui11C66jlLKa2YS7cifVdrBIrQAqgpmlHAG2wCKgqZZZ9YUrqHDsrY37miqWeTwG88Z/IiguR3AZ\nmEJ59me+U7v4XmBzHJOZrXR+V24Gzp6wKpVBMUyUFc7r4KRqOdCtZlU6BAOw0jB08JCsWOSiM7BP\nAJ5q1rKq1wJjlW70QlomrFkdlKFWNKqWgzHIZ9kynANqI7l/sUo3AFfkKvsLiWYmB9UAYF6WvU9m\najmcqvU5yaqc9jPuXwx2lWvV/HSgnqjM7bZlWXZT9Imtl9lxRGbIcM81K9wTjn2NwbhvXXFWKlI3\ny5MrRUspmzvTJzXDSLFnyapcC+yGtrLZAK5wB8VKKXfFqG+pGTIgq6VwX2pm5UbAMlWjcW6p1/lY\n59nnlXtfS8cxPG6KDsaqsRoK5v2LhwVVSse3uW4dLp1ozx5ToBOZ88jcfWSODsf9LAK7ou0x2blE\nY6M6mgJsi9AZOC3vW2CZclGfU9VcEXbzEZQDXREP+BmYO8BiZqVniq3xrAWn/e65XocK9ArgJYDy\nfsdOpTX/zE1RoCLAzJFEgAz6BcAvAH4F8HM9BmxK/A3gz7rPfSmblmUrBgXayyOK9dTL+t8PAH4D\n8DuAH+lZ79gULbibpE6pNLdU6ioWpUcg1ck8A/ip5id6sDuSNwB/4ewUHoFJ0zxyUafyDPpSgS44\nP8PPuVN5tP5uW6OJ5neRfCIZBkQoDcX/cB5cr7gHZDjzuXDG3sndtvb6WK/xUfDFPdwrgH+wOQp1\nHv/Wc6+4hwOiYE4POk0KNqJENH/TVfAVwFcAf9T73hC7+691/0b3R3WPQB5AGcyknMX9Mhid+nj/\nvVWQaIB+ITDOEaS2IwI6xjwSoJZKCuTTn2jpccOmTDSlepPsa7MRwK5iVr9sKNioSlcc4xs6TfIZ\nfDYJfsOm4EfgTsr515nIFFtg2o80YBNNaHvLFgd6payACheBMUPXFDOoGXmMgu8ZWWiyKb4EcJly\nkTnuyUMDbo49hxEtDlUpvnYEzM2RVYvMMlNsB3QzLKUcFpqRKfISnCO00SJPV72tZX8UzGHlFI5V\n0752MkVfaPqBQqp59IcVy8AYitdU3gcfCb9FXjIyRf2OdvggCADz5XLBuq6sFCtWcIwt9GJ+HHn6\naMDUAXnbciCnfraHuNkcRTUF848EnFTV/xPiZjgtp+MZf4B34VruPoOD3KNgWeAlexnZDKY1E+kO\n0jOwSUdfXCLVgLP5ZWDf4jPSTcr87aypVvZ9bG+wma31G9lajy3BdexyM6iPfPh7l3Jmgtmc8Q5G\nqvEbWIM/iLJplwcxv+WnWgXawRRq9Bv0Tl/Ncg3OKRzHLFqRpOzlROuxE1CFSmccnk5yDPw5UHAf\ncCN1eiGyDCzKvvr27dAfA0A7SsVvYsU2gEOixiYQQ8FMAYsATctkOV21QjD1kHLaAa0C8iwlGsQj\nj8r1KpiqsZKHDl179rNYqFgEV03goAIBrnoOsVKasgbrpJwnudymx34Sy+C8srofqRLtj4Ap5GE/\n+Umz+Vtf78Hf54+Ynhr/AvP9pT48qjPrY/cDgSoQoEf+DR76J9gr4h9d6sNOjaDfgDh1waJj/BLN\nDNM0Hrj+D7jtc84M+u4NAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 2
          },
          {
            "type" : "CIMClassBreak",
            "label" : "3 - 5",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "name" : "New_72c03179-efd8-4800-b9da-7a505f7b8124",
                    "colorLocked" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 6.75,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAABcElEQVQ4jaWTTU4rMRCEvxpMiBSRHUSw\nhByE+1+ATWAJCvCkx0QRyfy4WKQbEGKDsGRN2+OualeXNY4jkgBQBtAAGecwUAFsO74USQmgSGyA\nI6B8ATEwACNQJdXYo8SBTD4Gjm2fABNJJZgGSZ3tvaQe6KMalyg7k0+AGTAHToFpEOyADdAC29jr\nJdWsIAFmwBlwCZwHCJH8BDzEuuZ1EuAImNieAxfAEljaXsT/te1V6LeXtI9rDCWFsz0JxjNgKekG\nuAqA+xD+P/DP9qukN6DJdjWSiqSppDmwAK7jSjPgWtICmMeZJFbDH0dDGMT2YHtnuwXWwB0HxbfA\nne010MaZgWxjBFVSF2o/217ZRtItB+XWkla2nyVtgC7zsgsj0AX7Y+jS2v5oo+0n4NF2G2QjfDqx\ncjDGNhj3wIukaax3kjaRvOXTiRTbDm/3X8A6Dq5LgiH2sv996GbVWn/9mFJA25QwCEBWknP41rEf\nn/M7ZKzk0bVPyBsAAAAASUVORK5CYII="
                  },
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 13.5,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "tintColor" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        186,
                        102,
                        255,
                        100
                      ]
                    },
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAF6ElEQVRogd2a23LkNgxEmxqt15tbJZX/\n/8akclnbM5aQBxGaVgsgOc4+LatYom4UjxoESUgFD6RlWTBNE8wMpRSYWXRZGTgW3Xg65s8opWBd\nV1wul+G2ziMXMdDeiq3MDS61MR8Cs3vlFhzbIUcBo0Yc0rIsKKWoQn5fIZBs20sKZMAOdTjmbTCz\nLlzz4Q4l1+/KmJmC7eel3IIyKe9g2yPOgPV8Ey41RYE6KGRmDNHLI2DNTID7faUULMuSwoVgAVQI\nVEqZanmi41zOzDJSaeVtKYWPRYBNuBNYBKWNFiDPRcot5SJlVsq+XwRw1XoyuJZXbAFdaDs18gjY\n2sgL7o6DVV6lrrDxeyK1DlDVQXCDL8FWjz0KttB2CY7twNUcD2aqziRTLINSEM+z7EfKKVikjuf3\nui11C66jlLKa2YS7cifVdrBIrQAqgpmlHAG2wCKgqZZZ9YUrqHDsrY37miqWeTwG88Z/IiguR3AZ\nmEJ59me+U7v4XmBzHJOZrXR+V24Gzp6wKpVBMUyUFc7r4KRqOdCtZlU6BAOw0jB08JCsWOSiM7BP\nAJ5q1rKq1wJjlW70QlomrFkdlKFWNKqWgzHIZ9kynANqI7l/sUo3AFfkKvsLiWYmB9UAYF6WvU9m\najmcqvU5yaqc9jPuXwx2lWvV/HSgnqjM7bZlWXZT9Imtl9lxRGbIcM81K9wTjn2NwbhvXXFWKlI3\ny5MrRUspmzvTJzXDSLFnyapcC+yGtrLZAK5wB8VKKXfFqG+pGTIgq6VwX2pm5UbAMlWjcW6p1/lY\n59nnlXtfS8cxPG6KDsaqsRoK5v2LhwVVSse3uW4dLp1ozx5ToBOZ88jcfWSODsf9LAK7ou0x2blE\nY6M6mgJsi9AZOC3vW2CZclGfU9VcEXbzEZQDXREP+BmYO8BiZqVniq3xrAWn/e65XocK9ArgJYDy\nfsdOpTX/zE1RoCLAzJFEgAz6BcAvAH4F8HM9BmxK/A3gz7rPfSmblmUrBgXayyOK9dTL+t8PAH4D\n8DuAH+lZ79gULbibpE6pNLdU6ioWpUcg1ck8A/ip5id6sDuSNwB/4ewUHoFJ0zxyUafyDPpSgS44\nP8PPuVN5tP5uW6OJ5neRfCIZBkQoDcX/cB5cr7gHZDjzuXDG3sndtvb6WK/xUfDFPdwrgH+wOQp1\nHv/Wc6+4hwOiYE4POk0KNqJENH/TVfAVwFcAf9T73hC7+691/0b3R3WPQB5AGcyknMX9Mhid+nj/\nvVWQaIB+ITDOEaS2IwI6xjwSoJZKCuTTn2jpccOmTDSlepPsa7MRwK5iVr9sKNioSlcc4xs6TfIZ\nfDYJfsOm4EfgTsr515nIFFtg2o80YBNNaHvLFgd6payACheBMUPXFDOoGXmMgu8ZWWiyKb4EcJly\nkTnuyUMDbo49hxEtDlUpvnYEzM2RVYvMMlNsB3QzLKUcFpqRKfISnCO00SJPV72tZX8UzGHlFI5V\n0752MkVfaPqBQqp59IcVy8AYitdU3gcfCb9FXjIyRf2OdvggCADz5XLBuq6sFCtWcIwt9GJ+HHn6\naMDUAXnbciCnfraHuNkcRTUF848EnFTV/xPiZjgtp+MZf4B34VruPoOD3KNgWeAlexnZDKY1E+kO\n0jOwSUdfXCLVgLP5ZWDf4jPSTcr87aypVvZ9bG+wma31G9lajy3BdexyM6iPfPh7l3Jmgtmc8Q5G\nqvEbWIM/iLJplwcxv+WnWgXawRRq9Bv0Tl/Ncg3OKRzHLFqRpOzlROuxE1CFSmccnk5yDPw5UHAf\ncCN1eiGyDCzKvvr27dAfA0A7SsVvYsU2gEOixiYQQ8FMAYsATctkOV21QjD1kHLaAa0C8iwlGsQj\nj8r1KpiqsZKHDl179rNYqFgEV03goAIBrnoOsVKasgbrpJwnudymx34Sy+C8srofqRLtj4Ap5GE/\n+Umz+Vtf78Hf54+Ynhr/AvP9pT48qjPrY/cDgSoQoEf+DR76J9gr4h9d6sNOjaDfgDh1waJj/BLN\nDNM0Hrj+D7jtc84M+u4NAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 5
          },
          {
            "type" : "CIMClassBreak",
            "label" : "6 - 7",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "name" : "New_72c03179-efd8-4800-b9da-7a505f7b8124",
                    "colorLocked" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 8.375,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAABcElEQVQ4jaWTTU4rMRCEvxpMiBSRHUSw\nhByE+1+ATWAJCvCkx0QRyfy4WKQbEGKDsGRN2+OualeXNY4jkgBQBtAAGecwUAFsO74USQmgSGyA\nI6B8ATEwACNQJdXYo8SBTD4Gjm2fABNJJZgGSZ3tvaQe6KMalyg7k0+AGTAHToFpEOyADdAC29jr\nJdWsIAFmwBlwCZwHCJH8BDzEuuZ1EuAImNieAxfAEljaXsT/te1V6LeXtI9rDCWFsz0JxjNgKekG\nuAqA+xD+P/DP9qukN6DJdjWSiqSppDmwAK7jSjPgWtICmMeZJFbDH0dDGMT2YHtnuwXWwB0HxbfA\nne010MaZgWxjBFVSF2o/217ZRtItB+XWkla2nyVtgC7zsgsj0AX7Y+jS2v5oo+0n4NF2G2QjfDqx\ncjDGNhj3wIukaax3kjaRvOXTiRTbDm/3X8A6Dq5LgiH2sv996GbVWn/9mFJA25QwCEBWknP41rEf\nn/M7ZKzk0bVPyBsAAAAASUVORK5CYII="
                  },
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 16.75,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "tintColor" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        186,
                        102,
                        255,
                        100
                      ]
                    },
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAF6ElEQVRogd2a23LkNgxEmxqt15tbJZX/\n/8akclnbM5aQBxGaVgsgOc4+LatYom4UjxoESUgFD6RlWTBNE8wMpRSYWXRZGTgW3Xg65s8opWBd\nV1wul+G2ziMXMdDeiq3MDS61MR8Cs3vlFhzbIUcBo0Yc0rIsKKWoQn5fIZBs20sKZMAOdTjmbTCz\nLlzz4Q4l1+/KmJmC7eel3IIyKe9g2yPOgPV8Ey41RYE6KGRmDNHLI2DNTID7faUULMuSwoVgAVQI\nVEqZanmi41zOzDJSaeVtKYWPRYBNuBNYBKWNFiDPRcot5SJlVsq+XwRw1XoyuJZXbAFdaDs18gjY\n2sgL7o6DVV6lrrDxeyK1DlDVQXCDL8FWjz0KttB2CY7twNUcD2aqziRTLINSEM+z7EfKKVikjuf3\nui11C66jlLKa2YS7cifVdrBIrQAqgpmlHAG2wCKgqZZZ9YUrqHDsrY37miqWeTwG88Z/IiguR3AZ\nmEJ59me+U7v4XmBzHJOZrXR+V24Gzp6wKpVBMUyUFc7r4KRqOdCtZlU6BAOw0jB08JCsWOSiM7BP\nAJ5q1rKq1wJjlW70QlomrFkdlKFWNKqWgzHIZ9kynANqI7l/sUo3AFfkKvsLiWYmB9UAYF6WvU9m\najmcqvU5yaqc9jPuXwx2lWvV/HSgnqjM7bZlWXZT9Imtl9lxRGbIcM81K9wTjn2NwbhvXXFWKlI3\ny5MrRUspmzvTJzXDSLFnyapcC+yGtrLZAK5wB8VKKXfFqG+pGTIgq6VwX2pm5UbAMlWjcW6p1/lY\n59nnlXtfS8cxPG6KDsaqsRoK5v2LhwVVSse3uW4dLp1ozx5ToBOZ88jcfWSODsf9LAK7ou0x2blE\nY6M6mgJsi9AZOC3vW2CZclGfU9VcEXbzEZQDXREP+BmYO8BiZqVniq3xrAWn/e65XocK9ArgJYDy\nfsdOpTX/zE1RoCLAzJFEgAz6BcAvAH4F8HM9BmxK/A3gz7rPfSmblmUrBgXayyOK9dTL+t8PAH4D\n8DuAH+lZ79gULbibpE6pNLdU6ioWpUcg1ck8A/ip5id6sDuSNwB/4ewUHoFJ0zxyUafyDPpSgS44\nP8PPuVN5tP5uW6OJ5neRfCIZBkQoDcX/cB5cr7gHZDjzuXDG3sndtvb6WK/xUfDFPdwrgH+wOQp1\nHv/Wc6+4hwOiYE4POk0KNqJENH/TVfAVwFcAf9T73hC7+691/0b3R3WPQB5AGcyknMX9Mhid+nj/\nvVWQaIB+ITDOEaS2IwI6xjwSoJZKCuTTn2jpccOmTDSlepPsa7MRwK5iVr9sKNioSlcc4xs6TfIZ\nfDYJfsOm4EfgTsr515nIFFtg2o80YBNNaHvLFgd6payACheBMUPXFDOoGXmMgu8ZWWiyKb4EcJly\nkTnuyUMDbo49hxEtDlUpvnYEzM2RVYvMMlNsB3QzLKUcFpqRKfISnCO00SJPV72tZX8UzGHlFI5V\n0752MkVfaPqBQqp59IcVy8AYitdU3gcfCb9FXjIyRf2OdvggCADz5XLBuq6sFCtWcIwt9GJ+HHn6\naMDUAXnbciCnfraHuNkcRTUF848EnFTV/xPiZjgtp+MZf4B34VruPoOD3KNgWeAlexnZDKY1E+kO\n0jOwSUdfXCLVgLP5ZWDf4jPSTcr87aypVvZ9bG+wma31G9lajy3BdexyM6iPfPh7l3Jmgtmc8Q5G\nqvEbWIM/iLJplwcxv+WnWgXawRRq9Bv0Tl/Ncg3OKRzHLFqRpOzlROuxE1CFSmccnk5yDPw5UHAf\ncCN1eiGyDCzKvvr27dAfA0A7SsVvYsU2gEOixiYQQ8FMAYsATctkOV21QjD1kHLaAa0C8iwlGsQj\nj8r1KpiqsZKHDl179rNYqFgEV03goAIBrnoOsVKasgbrpJwnudymx34Sy+C8srofqRLtj4Ap5GE/\n+Umz+Vtf78Hf54+Ynhr/AvP9pT48qjPrY/cDgSoQoEf+DR76J9gr4h9d6sNOjaDfgDh1waJj/BLN\nDNM0Hrj+D7jtc84M+u4NAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 7
          },
          {
            "type" : "CIMClassBreak",
            "label" : "8 - 10",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "name" : "New_72c03179-efd8-4800-b9da-7a505f7b8124",
                    "colorLocked" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 10,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAABcElEQVQ4jaWTTU4rMRCEvxpMiBSRHUSw\nhByE+1+ATWAJCvCkx0QRyfy4WKQbEGKDsGRN2+OualeXNY4jkgBQBtAAGecwUAFsO74USQmgSGyA\nI6B8ATEwACNQJdXYo8SBTD4Gjm2fABNJJZgGSZ3tvaQe6KMalyg7k0+AGTAHToFpEOyADdAC29jr\nJdWsIAFmwBlwCZwHCJH8BDzEuuZ1EuAImNieAxfAEljaXsT/te1V6LeXtI9rDCWFsz0JxjNgKekG\nuAqA+xD+P/DP9qukN6DJdjWSiqSppDmwAK7jSjPgWtICmMeZJFbDH0dDGMT2YHtnuwXWwB0HxbfA\nne010MaZgWxjBFVSF2o/217ZRtItB+XWkla2nyVtgC7zsgsj0AX7Y+jS2v5oo+0n4NF2G2QjfDqx\ncjDGNhj3wIukaax3kjaRvOXTiRTbDm/3X8A6Dq5LgiH2sv996GbVWn/9mFJA25QwCEBWknP41rEf\nn/M7ZKzk0bVPyBsAAAAASUVORK5CYII="
                  },
                  {
                    "type" : "CIMPictureMarker",
                    "enable" : true,
                    "anchorPoint" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                    },
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Y",
                    "size" : 20,
                    "billboardMode3D" : "FaceNearPlane",
                    "invertBackfaceTexture" : true,
                    "scaleX" : 1,
                    "textureFilter" : "Picture",
                    "tintColor" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        186,
                        102,
                        255,
                        100
                      ]
                    },
                    "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8wNi8xOB2eG1IAAAAcdEVYdFNv\nZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAF6ElEQVRogd2a23LkNgxEmxqt15tbJZX/\n/8akclnbM5aQBxGaVgsgOc4+LatYom4UjxoESUgFD6RlWTBNE8wMpRSYWXRZGTgW3Xg65s8opWBd\nV1wul+G2ziMXMdDeiq3MDS61MR8Cs3vlFhzbIUcBo0Yc0rIsKKWoQn5fIZBs20sKZMAOdTjmbTCz\nLlzz4Q4l1+/KmJmC7eel3IIyKe9g2yPOgPV8Ey41RYE6KGRmDNHLI2DNTID7faUULMuSwoVgAVQI\nVEqZanmi41zOzDJSaeVtKYWPRYBNuBNYBKWNFiDPRcot5SJlVsq+XwRw1XoyuJZXbAFdaDs18gjY\n2sgL7o6DVV6lrrDxeyK1DlDVQXCDL8FWjz0KttB2CY7twNUcD2aqziRTLINSEM+z7EfKKVikjuf3\nui11C66jlLKa2YS7cifVdrBIrQAqgpmlHAG2wCKgqZZZ9YUrqHDsrY37miqWeTwG88Z/IiguR3AZ\nmEJ59me+U7v4XmBzHJOZrXR+V24Gzp6wKpVBMUyUFc7r4KRqOdCtZlU6BAOw0jB08JCsWOSiM7BP\nAJ5q1rKq1wJjlW70QlomrFkdlKFWNKqWgzHIZ9kynANqI7l/sUo3AFfkKvsLiWYmB9UAYF6WvU9m\najmcqvU5yaqc9jPuXwx2lWvV/HSgnqjM7bZlWXZT9Imtl9lxRGbIcM81K9wTjn2NwbhvXXFWKlI3\ny5MrRUspmzvTJzXDSLFnyapcC+yGtrLZAK5wB8VKKXfFqG+pGTIgq6VwX2pm5UbAMlWjcW6p1/lY\n59nnlXtfS8cxPG6KDsaqsRoK5v2LhwVVSse3uW4dLp1ozx5ToBOZ88jcfWSODsf9LAK7ou0x2blE\nY6M6mgJsi9AZOC3vW2CZclGfU9VcEXbzEZQDXREP+BmYO8BiZqVniq3xrAWn/e65XocK9ArgJYDy\nfsdOpTX/zE1RoCLAzJFEgAz6BcAvAH4F8HM9BmxK/A3gz7rPfSmblmUrBgXayyOK9dTL+t8PAH4D\n8DuAH+lZ79gULbibpE6pNLdU6ioWpUcg1ck8A/ip5id6sDuSNwB/4ewUHoFJ0zxyUafyDPpSgS44\nP8PPuVN5tP5uW6OJ5neRfCIZBkQoDcX/cB5cr7gHZDjzuXDG3sndtvb6WK/xUfDFPdwrgH+wOQp1\nHv/Wc6+4hwOiYE4POk0KNqJENH/TVfAVwFcAf9T73hC7+691/0b3R3WPQB5AGcyknMX9Mhid+nj/\nvVWQaIB+ITDOEaS2IwI6xjwSoJZKCuTTn2jpccOmTDSlepPsa7MRwK5iVr9sKNioSlcc4xs6TfIZ\nfDYJfsOm4EfgTsr515nIFFtg2o80YBNNaHvLFgd6payACheBMUPXFDOoGXmMgu8ZWWiyKb4EcJly\nkTnuyUMDbo49hxEtDlUpvnYEzM2RVYvMMlNsB3QzLKUcFpqRKfISnCO00SJPV72tZX8UzGHlFI5V\n0752MkVfaPqBQqp59IcVy8AYitdU3gcfCb9FXjIyRf2OdvggCADz5XLBuq6sFCtWcIwt9GJ+HHn6\naMDUAXnbciCnfraHuNkcRTUF848EnFTV/xPiZjgtp+MZf4B34VruPoOD3KNgWeAlexnZDKY1E+kO\n0jOwSUdfXCLVgLP5ZWDf4jPSTcr87aypVvZ9bG+wma31G9lajy3BdexyM6iPfPh7l3Jmgtmc8Q5G\nqvEbWIM/iLJplwcxv+WnWgXawRRq9Bv0Tl/Ncg3OKRzHLFqRpOzlROuxE1CFSmccnk5yDPw5UHAf\ncCN1eiGyDCzKvvr27dAfA0A7SsVvYsU2gEOixiYQQ8FMAYsATctkOV21QjD1kHLaAa0C8iwlGsQj\nj8r1KpiqsZKHDl179rNYqFgEV03goAIBrnoOsVKasgbrpJwnudymx34Sy+C8srofqRLtj4Ap5GE/\n+Umz+Vtf78Hf54+Ynhr/AvP9pT48qjPrY/cDgSoQoEf+DR76J9gr4h9d6sNOjaDfgDh1waJj/BLN\nDNM0Hrj+D7jtc84M+u4NAAAAAElFTkSuQmCC"
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 10
          }
        ],
        "showInAscendingOrder" : true,
        "defaultSymbolPatch" : "Default",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        },
        "defaultLabel" : "<out of range>",
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 0,
          "zeroPad" : true
        },
        "alwaysUpdateClassLabels" : true,
        "sampleSize" : 10000,
        "normalizationType" : "Nothing",
        "exclusionLabel" : "<excluded>",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        },
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/17b4adc25b8b10bc46968d798960e0e3.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20251121</CreaDate>\r\n\t\t<CreaTime>15534300</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/d7eaf1f107ca4cf09b634cf093b74165.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "preloadTextureCutoffHigh" : 0.29999999999999999,
        "preloadTextureCutoffLow" : 0.59999999999999998,
        "textureCutoffHigh" : 0.29999999999999999,
        "textureCutoffLow" : 0.59999999999999998,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}